<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskMangerModelStoreContainer" CdmEntityContainer="TaskMangerEntities1">
    <EntitySetMapping Name="Task_Managers">
      <EntityTypeMapping TypeName="TaskMangerModel.Task_Manager">
        <MappingFragment StoreEntitySet="Task Manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>